# Lab8_Skillforge

./: README.md  certificates.json  courses.json  nbactions.xml  passwords.txt  pom.xml  quiz_attempts.json  users.json
JavaApplication10/src/javaapplication10/: JavaApplication10.java
src/main/java/: main.java
src/main/java/HashUtil/: java.java
src/main/java/db/: CertificateManager.java  IdGenerator.java  JsonDatabaseManager.java  PdfGenerator.java  QuizDatabaseManager.java
src/main/java/gui/: AddLessonFrame.java  AddQuestionDialog.form  AddQuestionDialog.java  AddQuizFrame.form  AddQuizFrame.java  AdminDashboardFrame.java  AnalyticsFrame.form  AnalyticsFrame.java  BrowseAllCoursesFrame.form  BrowseAllCoursesFrame.java  CertificateFrame.java  ChartFrame.java  CreateCourseFrame.java  CreateCoursePanel.java  EditCourseFrame.java  EditCoursePanel.form  EditCoursePanel.java  InstructorDashboardFrame.java  LoginFrame.form  LoginFrame.java  MyCertificatesFrame.form  MyCertificatesFrame.java  ProgressOverViewWindow.java  QuizFrame.form  QuizFrame.java  SignUpFrame.form  SignUpFrame.java  StudentDashboardFrame.form  StudentDashboardFrame.java  ViewCertificate.form  ViewCertificate.java  ViewCourseDetailsFrame.form  ViewCourseDetailsFrame.java  ViewEnrolledCoursesFrame.java
src/main/java/model/: Admin.java  AdminRole.java  Certificate.java  Course.java  Instructor.java  Lesson.java  Question.java  Quiz.java  QuizAttempt.java  Student.java  User.java
src/main/java/service/: AdminService.java  AnalyticsService.java  AuthService.java  CertificateService.java  (+4 more)
(+23 files in other folders)
